baseurl = "/"
languageCode = "en-us"
title = "Git Blog"
theme = "hugo-classic"
ignoreFiles = ["_files$", "_cache$"]
enableEmoji = true
footnotereturnlinkcontents = "↩"

[permalinks]
    post = "/post/:year/:month/:day/:slug/"

[[menu.main]]
    name = "Home"
    url = "/"
    weight = 1
[[menu.main]]
    name = "Categories"
    url = "/categories/"
    weight = 2
[[menu.main]]
    name = "Tags"
    url = "/tags/"
    weight = 3
[[menu.feed]]
    name = "Subscribe"
    url = "/index.xml"

[params]
    description = "A blog about Git, by Git contributors, for everyone!"
    footer = "[About this site](#) | [Git](https://git-scm.com) is a member of [Software Freedom Conservancy](https://git-scm.com/sfc)"
